import {Component, OnInit} from '@angular/core';
import {AmexioWidgetModule,ChartLoaderService} from "amexio-ng-extensions";

@Component({
  selector: 'areachart-demo',
  templateUrl: 'areachart.demo.html'
})
@NgModule({
  imports: [AmexioWidgetModule ],
  exports: [],
  declarations : [],
  providers : [ChartLoaderService]
})
export class AreaChartDemoComponent implements OnInit {
  areaChartData:any;
  constructor() {
    this.areaChartData=[
      ['Year', 'Sales', 'Expenses'],
      ['2013',  1000,      400],
      ['2014',  1170,      460],
      ['2015',  660,       1120],
      ['2016',  1030,      540]
    ];
  }

  ngOnInit() {
  }

}
