
export class AmexioD3TimelineChartDemoComponent
{

  userDataSource: any;
  userDataSource1: any;
  timelinedata: any;

  constructor() { 
    timelinedata=[
      [ 'Washington', new Date(1789, 3, 30), new Date(1797, 2, 4) ],
      [ 'Adams',      new Date(1797, 2, 4),  new Date(1801, 2, 4) ],
      [ 'Jefferson',  new Date(1801, 2, 4),  new Date(1809, 2, 4) ]
    ];

   }
  
  onLegendClick(event: any) {
    this.userDataSource = event;
  }

  onChartClick(event: any) {
    this.userDataSource = event;
  }

}