
  import {Component, OnInit} from '@angular/core';

  @Component({
    selector : 'form-demo',
    templateUrl : 'form.demo.html'
  })

  export class FormDemoComponent {
  radioGroupData : any;
  checkboxGroupdata : any;
  currentDate : Date = new Date();
  payment :any;
  userRegistration:UserRegistration;
  emplpoyeeRegistration: EmplpoyeeRegistration;
  firstName:string;
  lastName:string;
  departmentData: any;

    constructor() {
    this.userRegistration = new UserRegistration();
    this.emplpoyeeRegistration = new EmplpoyeeRegistration();
    this.departmentData = [{
      'deptId':'1',
      'deptName' :'Engineering'
    },{
      'deptId':'2',
      'deptName' :'Tech Suppport'
    },{
      'deptId':'3',
      'deptName' :'HR'
    }]
   this.checkboxGroupdata = {
      response:{
        data:[{
          hobbieName:'Learning',
          checked: false,
          disabled : false
        },{
          hobbieName:'Shopping',
          checked: false,
          disabled : false
        },{
          hobbieName:'Fishing',
          checked: false,
          disabled : false
        }
        ]}};
        this.payment=[
          {"label": "Open With", "icon": "fa fa-arrows-alt "},
          {"label": "Make a Copy", "icon": "fa fa-files-o","separator":"true"},
          {"label": "Refresh", "icon": "fa fa-refresh"},
          {"label": "Add Star", "icon": "fa fa-star"},
          {"label": "download", "icon": "fa fa-download"},
          {"label": "bookmark", "icon": "fa fa-bookmark"}
        ];

    this.radioGroupData = {
      response:{
        data:[{
          gender:'Male',
          genderId:'male'
        },{
          gender:'Female',
          genderId:'female',
        },
        ]
      }
    };
  }
}

export class UserRegistration {
  firstName: string;
  lastName: string;
  agree: boolean;
  address: string;
  gender: string;
  hobbies: any[];
  city: string;
  age: number;
  dateOfBirth = new Date();
  email: string;
  password: string;
  constructor() {
    this.hobbies = [];
   }
  }

  export class EmplpoyeeRegistration {
    firstName: string;
    lastName: string;
    address: Address;
    gender: string;
    email: string;
    department: string;
    dateOfBirth: any;
    constructor() {
      this.address = new Address();
    }
  }
  
  export class Address {
    street: string;
    city: string; 
    state: string;
    country: string;
    pincode: number;
    constructor() { 
  
    }
  }
