export class CreativeCardComponent {
  contactList:any[];
  constructor() {
      this.contactList = [
        {
          'name': 'Ketan Gote',
          'description': 'UI/UX, Microservice, Kubernetes, Docker ',
          'imagepath': 'https://i.ibb.co/zxvy25m/ketan.jpg',
          'bgcolor': 'linear-gradient(40deg,#12c2e9, #ec38bc)'
        },
        {
        'name': 'Sagar Jadhav',
        'description': 'Angular, Java, Microservices',
        'imagepath': 'https://media.licdn.com/dms/image/C5103AQF3EDkCcxqsnQ/profile-displayphoto-shrink_100_100/0?e=1554336000&v=beta&t=RhxgAziI4yMWqftaeq6WPvMlSKJgWSzZH5c6H5zT6Yc',
        'bgcolor': 'linear-gradient(40deg,#141E30,#243B55)'
      },
      {
        'name': 'Dattaram Gawas',
        'description': 'UI / UX Desinger',
        'imagepath': 'https://i.ibb.co/J7QyC3g/dats.jpg',
        'bgcolor': 'linear-gradient(40deg,#a8ff78, #78ffd6)'
      },
      {
        'name': 'Rashmi Thakkar',
        'description': 'UI Developer',
        'imagepath': 'https://i.ibb.co/cJSjBtd/rashmi.jpg',
        'bgcolor': 'linear-gradient(40deg,#457fca, #5691c8)'
      },
      {
        'name': 'Ashwini Agre',
        'description': 'UI Developer',
        'imagepath': 'https://i.ibb.co/th1kSKq/ashwini.jpg',
        'bgcolor': 'linear-gradient(40deg,#bc4e9c, #f80759)'
      },
      {
        'name': 'Deepali Arvind',
        'description': 'Security Analyst',
        'imagepath': 'https://i.ibb.co/3CTVNq8/dipali.jpg',
        'bgcolor': 'linear-gradient(40deg,#40E0D0, #FF0080)'
      }
      ];
  }
}
