import { Component } from "@angular/core";
import { Router, Routes } from "@angular/router";

import {HomePageComponent} from '../app/home-page/home-page.component';
import {HomePage2Component} from '../app/home-page2/home-page2.component';

@Component({
    selector: 'route-component',
    template: `
    <div>
    <router-outlet></router-outlet>
    </div>
    `
})
export class RouteComponent {
    constructor(public _router: Router) {
    }

    navigate(path: string) {
        this._router.navigate([path]);
    }
}


export const APP_ROUTE: Routes = [
      path: 'home1', component: HomePageComponent
    },
    {
        path: 'home2', component: HomePage2Component
      }
]

