import {Component, OnInit} from '@angular/core';
import {AmexioWidgetModule,DashboardLoaderService} from "amexio-ng-extensions";
@Component({
  selector: 'gaugechart-demo',
  templateUrl: 'gaugechart.demo.html'
})

@NgModule({
  imports: [AmexioWidgetModule ],
  exports: [],
  declarations : [],
  providers : [DashboardLoaderService]
})
export class GaugeChartDemoComponent implements OnInit {
  gaugeChartData:any;
  constructor() {
    this.gaugeChartData=[
      ['Label', 'Value'],
      ['Memory', 80],
      ['CPU', 55],
      ['Network', 68]
    ];
  }

  ngOnInit() {
  }

}
