import {Component, OnInit} from '@angular/core';
import {AmexioWidgetModule,ChartLoaderService} from "amexio-ng-extensions";
@Component({
  selector: 'donutchart-demo',
  templateUrl: 'donutchart.demo.html'
})

@NgModule({
  imports: [AmexioWidgetModule ],
  exports: [],
  declarations : [],
  providers : [ChartLoaderService]
})
export class DonutChartDemoComponent implements OnInit {
  donutChartData:any;
  constructor() {
    this.donutChartData=[
      ['Task', 'Hours per Day'],
      ['Work',     11],
      ['Eat',      2],
      ['Commute',  2],
      ['Watch TV', 2],
      ['Sleep',    7]
    ];
  }

  ngOnInit() {
  }

}
