import {NgModule} from "@angular/core";
import {RouterModule} from "@angular/router";
import {AmexioWidgetModule, LoadRecaptchaService} from "amexio-ng-extensions";
import {FormsModule} from "@angular/forms";
import {CommonModule} from "@angular/common";
import {SharedModule} from "../../shared.module";
import {RecaptchaDemo} from "./recaptcha.demo";
import {HttpClientModule} from "@angular/common/http";
/**
 * Created by ankita on 12/9/18.
 */
@NgModule({
  declarations: [RecaptchaDemo],
  imports: [CommonModule, FormsModule, HttpClientModule,SharedModule, AmexioWidgetModule, RouterModule.forChild([{
    path: '', component: RecaptchaDemo, pathMatch: 'full'
  }])],
  providers: [LoadRecaptchaService]
})
export class AppModule {

}
