import {AmexioLayoutModule} from 'amexio-ng-extensions';
import { AmexioGridLayoutService, GridConfig, GridConstants} from 'amexio-ng-extensions';

export class GridLayoutDemo {
  
  gridDesktop1: GridConfig;
  gridDesktop2: GridConfig;
  gridDesktop3: GridConfig;

  constructor(private _gridlayoutService : AmexioGridLayoutService) {
    
    // Creates All the Layout Configs;     
    this.createLayouts();
     
  }

  // Create Layout Configurations for Desktop  
  createLayouts() {
    
    this.gridDesktop1 = new GridConfig('collapsiblegridlayoutdemo1', GridConstants.Desktop)
      .addlayout(["eastblock", "centertopblock", "centertopblock", "centertopblock", "centertopblock", "westblock"])
      .addlayout(["eastblock", "centerbottomblock", "centerbottomblock", "centerbottomblock", "centerbottomblock", "westblock"]);
     

    this.gridDesktop2 = new GridConfig('collapsiblegridlayoutdemo2', GridConstants.Desktop)
      .addlayout(["west", "north", "north", "north", "north", "east"])
      .addlayout(["west", "center", "center", "center", "center", "east"])
      .addlayout(["west", "south", "south", "south", "south", "east"]);


    this.gridDesktop3 = new GridConfig('collapsiblegridlayoutdemo3', GridConstants.Desktop)
      .addlayout(["north", "north", "north", "north", "north", "north"])
      .addlayout(["west", "center", "center", "center", "center", "east"])
      .addlayout(["south", "south", "south", "south", "south", "south"]);

    this._gridlayoutService.createLayout(this.gridDesktop1);
    this._gridlayoutService.createLayout(this.gridDesktop2);
    this._gridlayoutService.createLayout(this.gridDesktop3);
  }
}
