import { AmexioGridLayoutService} from "amexio-ng-extensions";



export class GridLayoutDemo {
  constructor(private _gridlayoutService : AmexioGridLayoutService) {
        this._gridlayoutService.createLayout('Layout1','desktop')
    .addlayout([".", "gridheader", "gridheader", "."])
    .addlayout(["gridleft", "gridmenu1", "gridmenu1", "gridright"])
    .addlayout(["gridleft", "gridmenu2", "gridmenu2", "gridright"])
    .addlayout(["gridleft", "gridmenu3", "gridmenu4", "gridright"])
    .addlayout(["gridleft", "gridmenu5", "gridmenu5", "gridright"]);

    this._gridlayoutService.createLayout('Layout1','tab')
    .addlayout(["gridheader", "gridheader", "gridheader", "gridheader"])
    .addlayout(["gridleft", "gridmenu1", "gridmenu1", "gridright"])
    .addlayout(["gridleft", "gridmenu2", "gridmenu2", "gridright"])
    .addlayout(["gridleft", "gridmenu3", "gridmenu3", "gridmenu4"])
    .addlayout(["gridleft", "gridmenu5", "gridmenu5", "gridmenu5"]);

    this._gridlayoutService.createLayout('Layout1','mobile')
   .addlayout(["gridheader", "gridheader", "gridheader", "gridheader"])
    .addlayout(["gridmenu1", "gridmenu1", "gridmenu1", "gridmenu1"])
    .addlayout(["gridmenu2", "gridmenu2", "gridmenu2", "gridmenu2"])
    .addlayout(["gridmenu3", "gridmenu3", "gridmenu3", "gridmenu3"])
    .addlayout(["gridmenu4", "gridmenu4", "gridmenu4", "gridmenu4"])
    .addlayout(["gridmenu5", "gridmenu5", "gridmenu5", "gridmenu5"])
    .addlayout(["gridleft", "gridleft", "gridleft", "gridleft"])
    .addlayout(["gridright", "gridright", "gridright", "gridright"]);
  }
}
