import {AmexioLayoutModule} from 'amexio-ng-extensions';
import AmexioGridLayoutService from "amexio-ng-extensions";

export class GridLayoutDemo{
 constructor(private http: HttpClient, private _gridlayoutService: AmexioGridLayoutService) {
   this._gridlayoutService.createLayout('Home', 'desktop')
      .addlayout(["gridheader1", "gridheader2", "gridheader3", "gridheader4"])
      .addlayout(["gridtitle", "gridmain", "gridmain", "gridright1"])
      .addlayout(["gridmenu", "gridmain", "gridmain", "gridright2"])
      .addlayout(["gridmenu", "gridmain", "gridmain", "gridright3"]);
    this._gridlayoutService.createLayout('Home', 'tab')
      .addlayout(["gridheader1", "gridheader2", "gridheader3", "gridheader4"])
      .addlayout(["gridmain", "gridmain", "gridmain", "gridmain"])
      .addlayout(["gridtitle", "gridtitle", "gridright1", "gridright1"])
      .addlayout(["gridmenu", "gridmenu", "gridright2", "gridright2"])
      .addlayout(["gridright3", "gridright3", "gridright3", "gridright3"]);
    this._gridlayoutService.createLayout('Home', 'mobile')
      .addlayout(["gridheader1", "gridheader2", "gridheader3", "gridheader4"])
      .addlayout(["gridmain", "gridmain", "gridmain", "gridmain"])
      .addlayout(["gridtitle", "gridtitle", "gridtitle", "gridtitle"])
      .addlayout(["gridmenu", "gridmenu", "gridmenu", "gridmenu"])
      .addlayout(["gridright1", "gridright1", "gridright1", "gridright1"])
      .addlayout(["gridright2", "gridright2", "gridright2", "gridright2"])
      .addlayout(["gridright3", "gridright3", "gridright3", "gridright3"]);
 }
}