export class FloatingGroupButtonDemo 
{
  floatingbuttongroupOne : any[];
  floatingbuttongroupTwo:any[];
  floatingbuttongroupThree:any[];

    constructor() {
       this.floatingbuttongroupOne = [
        {'label':'Facebook', 'icon':'fa fa-facebook','type':'yellow'},
        {'label':'Twitter', 'icon':'fa fa-twitter','type':'green'},
        {'label':'Google', 'icon':'fa fa-google-plus','type':'theme-color'}
      ];
      this.floatingbuttongroupTwo = [
        {'label':'Facebook', 'icon':'fa fa-facebook','type':'yellow'},
        {'label':'Twitter', 'icon':'fa fa-twitter','type':'green'},
        {'label':'Google', 'icon':'fa fa-google-plus','type':'theme-color'}
      ];
      this.floatingbuttongroupThree = [
        {'label':'Facebook', 'icon':'fa fa-facebook','type':'yellow'},
        {'label':'Twitter', 'icon':'fa fa-twitter','type':'green'},
        {'label':'Google', 'icon':'fa fa-google-plus','type':'theme-color'}
      ];
    }

  onFloatingClick(event:any){
    
  }
    
}
