export class ChipsDemo {
    constructor(){
    this.sampledatachips = [{
        "icon": "fa fa-camera",
        "label": "Camera",
        "closable": true
      },
      {
        "icon": "fa fa-fire-extinguisher",
        "label": "Fire-Safety",
        "closable": false
      }, 
      {
        "icon": "fa fa-wifi",
        "label": "Wifi",
        "closable": true
      }, 
      {
        "icon": "fa fa-taxi",
        "label": "Parking-Area",
        "closable": false
      }, 
      {
        "icon": "fa fa-ambulance",
        "label": "Emergency",
        "closable": true
      }
      ]
    }

   onChipDataLabelClick(event: any){
      this.emitdatachips  = event;
    }
   
    onChipDataCloseClick(event: any){
      this.emitdatachip = event;
    }
    onChipsLabelClick(event: any){
      this.multipleemitchips  = event;
    }
    onCloseClick(event: any){
      this.multipleemitchip = event;
    }

}