export class ChipsDemo {
    constructor(){
    this.sampledatachips = [{
        "icon": "fa fa-camera",
        "label": "Camera",
        "closable": true
      },
      {
        "icon": "fa fa-fire-extinguisher",
        "label": "Fire-Safety",
        "closable": false
      }, 
      {
        "icon": "fa fa-wifi",
        "label": "Wifi",
        "closable": true
      }, 
      {
        "icon": "fa fa-taxi",
        "label": "Parking-Area",
        "closable": false
      }, 
      {
        "icon": "fa fa-ambulance",
        "label": "Emergency",
        "closable": true
      }
      ]
      this.sampledatachip = [{
        icon: 'fa fa-linkedin-square',
        label: 'Linkedin',
        color: 'red',
        badge: 4,
        closable: true
      },
      {
        icon: 'fa fa-internet-explorer',
        label: "Internet-Explorer",
        color:'blue',
        badge: 5,
        closable: false
      }, {
        icon: 'fa fa-github',
        label: "Github",
        color: 'green',
        badge: 6,
        closable: true
      }, {
        icon: 'fa fa-twitter',
        label: "Twitter",
        color: 'yellow',
        badge: 7,
        closable: true
      }, {
        icon: 'fa fa-reddit',
        label: "Reddit",
        color: '',
        badge: 8,
        closable: true
      }
      ]
    }



    onLabelClick(event: any){
      this.emitdatachips  = event;
    }
    onChipLabelClick(event: any){
      this.emitdatachip = event;
    }
    onCloseClick(event: any){
      this.emitdatachips = event;
    }

}