

export class AmexioD3PieChartDemoComponent
{
  piechartcolor: any;
  piechartdata: any;
  sourceData: any;
  
  
  constructor() { }

   this.piechartcolor = ["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"];

    this.piechartdata =  [
      {
          "label": "Work",
          "value": 4
      },
      {
          "label": "Eat",
          "value": 5
      },
      {
          "label": "Commute",
          "value": 2
      },
      {
          "label": "Watch TV",
          "value": 7
      },
      {
          "label": "Sleep",
          "value": 3
      }
    ];


  onLegendItemClick(event: any) {
    this.sourceData = event;
  }
}

