

export class AmexioD3PieChartDemoComponent
{
  piechartcolor: any;
  defultColorData: any;
  sourceData: any;
  userDefineColorData: any;
  
  
  constructor() { }

   this.piechartcolor = ["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"];

    this.defultColorData = [
      {
        "label": "IE",
        "value": 39.3
      },
      {
        "label": "Chrome",
        "value": 32.52
      },
      {
        "label": "Safari",
        "value": 13.68
      },
      {
        "label": "Firefox",
        "value": 8.71
      },
      {
        "label": "Others",
        "value": 6.01
      }
    ];

    this.userDefineColorData = [
      {
        "label": "India",
        "value": 30.3,
        "color": "pink"
      },
      {
        "label": "Spain",
        "value": 9.52
      },
      {
        "label": "France",
        "value": 13.68
      },
      {
        "label": "Chaina",
        "value": 18.71
      },
      {
        "label": "Germany",
        "value": 8.01
      },
      {
        "label": "U.K",
        "value": 8.01
      },
      {
        "label": "U.S",
        "value": 14.01
      },
      {
        "label": "Korea",
        "value": 4.01
      }
    ];

  onLegendItemClick(event: any) {
    this.sourceData = event;
  }

  onDefaultChartClick(event: any) {
    this.userDataSource = event;
  }
}

