

export class AmexioD3BarChartDemoComponent
{
  barchartcolor: any;
  barchartdata: any;
  
  constructor() { }

   this.barChartColor = ["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"];

    this.barData = [
      {
        "label": "2011	",
        "value": 1020,
        "textcolor": "blue"
      },
      {
        "label": "2012	",
        "value": 590
      },
      {
        "label": "2013",
        "value": 1260
      },
      {
        "label": "2014",
        "value": 830
      },
      {
        "label": "2015",
        "value": 1030
      },
      {
        "label": "2016",
        "value": 209
      },
      {
        "label": "2017",
        "value": 1006
      }
    ];
}

