

export class AmexioD3BarChartDemoComponent
{

  userDefineColors: any;
  defultColorData: any;
  userDefineColorData: any; 
  sourceData: any;
  userDataSource: any;
  barChartWithColorData: any;
    

  constructor() { 

  this.userDefineColors = 
    [
      "#4040a1",
      "#e06377",
      " #7e4a35",
      "#6b5b95",
      "#feb236",
      "#d64161",
      "#ff7b25"
    ]
     this.defultColorData = [
      ['year', 'performance'],
      ['2011', 1020],
      ['2012', 590],
      ['2013', 1260],
      ['2014', 830],
      ['2015', 1030],
      ['2016', 209],
      ['2017', 1006]
    ];

    this.userDefineColorData =
    [
      ['city', 'population'],
      ['Mumbai', 94423],
      ['Kochi', 69932],
      ['Delhi', 91345],
      ['Chennai', 46467],
      ['Pune', 31244],
      ['Jaipur', 30461],
      ['Ranchi', 84436]
    ];

      
   }
  
  onDefaultLegendClick(event: any) {
    this.sourceData = event;
  }

  onUserDefineLegendClick(event: any) {
    this.userDataSource = event;
  }

  onDefaultChartClick(event: any) {
    this.userDataSource = event;
  }

}

