export class AmexioSpinnerDemo {

   clickShow: boolean = true;
    text: string = 'Hide';

    spinnerData: any;
    AdvanceBoxShow: boolean = true;
    advanceData: string = 'Hide';

    spinnerType: string;
    hposition: string;
    vposition: string;

  constructor() {
  this.spinnerData = {
            "type": [
                    {
                        "spinnerType": "rectanglebounce",
                    },
                    {
                        "spinnerType": "ring",
                    },
                    {
                        "spinnerType": "halfcircle",
                    },
                    {
                        "spinnerType": "fadingcircle",
                    },
                    {
                        "spinnerType": "ballspin",
                    },
                    {
                        "spinnerType": "firespin",
                    },
                    {
                        "spinnerType": "threebounce",
                    },
                    {
                        "spinnerType": "spinnerround",
                    }
            ],
            "horizontalPosition": [
                    {
                        "hposition": "left"
                    },
                    {
                        "hposition": "center"
                    },
                    {
                        "hposition": "right"
                    }
            ],
            "verticalPosition": [
                    {
                        "vposition": "top"
                    },
                    {
                        "vposition": "center"
                    },
                    {
                        "vposition": "bottom"
                    }
            ]
          }

      
  }

     onButtonClick() {

        if (this.clickShow) {
            this.text = 'Show';
        } else {
            this.text = 'Hide'
        }
        this.clickShow = !this.clickShow;
    }

    onAdvanceClick() {
        if(this.AdvanceBoxShow) {
            this.advanceData = 'Show';
        } else {
            this.advanceData =' Hide';
        }
        this.AdvanceBoxShow = !this.AdvanceBoxShow;
    }
}
