
export class AmexioD3DonutChartDemoComponent {
  donutData: any;
  donutChartColor: any;
  sourceData: any;
  
  constructor() { }

this.donutChartColor = ["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"];

this.donutData = [
  {
    "label": "IE",
    "value": 39.1
  },
  {
    "label": "Chrome",
    "value": 32.51
  },
  {
    "label": "Safari",
    "value": 13.68
  },
  {
    "label": "Firefox",
    "value": 8.71
  },
  {
    "label": "Others",
    "value": 6.01
  }
];


  onLegendItemClick(event: any) {
    this.sourceData = event;
  }
}