
export class AmexioD3DonutChartDemoComponent {
{

  userDefineColors: any;
  defultColorData: any;
  userDefineColorData: any;
  sourceData: any;
  userDataSource: any;
  barChartWithColorData: any;
  
  constructor() { 

  }

  this.userDefineColors = 
    [
      "#4040a1",
      "#e06377",
      " #7e4a35",
      "#6b5b95",
      "#feb236",
      "#d64161",
      "#ff7b25"
    ]
    this.defultColorData = [
      {
        "label": "2011",
        "value": 1020,
        "textcolor": "blue"
      },
      {
        "label": "2012",
        "value": 590
      },
      {
        "label": "2013",
        "value": 1260
      },
      {
        "label": "2014",
        "value": 830
      },
      {
        "label": "2015",
        "value": 1030
      },
      {
        "label": "2016",
        "value": 209
      },
      {
        "label": "2017",
        "value": 1006
      }
    ];

    this.userDefineColorData = [
        {
          "label": "Mumbai",
          "value": 94423,
        },

        {
          "label": "Hyderabad",
          "value": 69932
        },
        {
          "label": "Delhi",
          "value": 91345
        },
        {
          "label": "Chennai",
          "value": 46467
        },
        {
          "label": "Pune",
          "value": 31244
        },
        {
          "label": "Jaipur",
          "value": 30461
        },
        {
          "label": "Bangalore",
          "value": 84436
        },
      ];


  onDefaultLegendClick(event: any) {

    this.sourceData = event;

  }
  onUserDefineLegendClick(event: any) {

    this.userDataSource = event;
  }

}

}