

export class AmexioD3HorizontalBarChartDemoComponent
{

  userDefineColors: any;
  barData: any;
  sourceData: any;

  constructor() { 

  this.userDefineColors = 
    [
      "#4040a1",
      "#e06377",
      " #7e4a35",
      "#6b5b95",
      "#feb236",
      "#d64161",
      "#ff7b25"
    ]
   
       this.barData = 
      [
        ['year', 'production'],
        ['2011', 300],
        ['2012', 500],
        ['2013', 700],
        ['2014', 400],
        ['2015', 600],
        ['2016', 500],
        ['2017', 200]
      ];

   }
  
   onDefaultChartClick(event: any) {
    this.sourceData = event;
   }
 
     onDefaultLegendClick1(event: any) {
    this.sourceData = event;
   }

}

