import {Component, OnInit} from '@angular/core';
import {AmexioWidgetModule,MapLoaderService} from "amexio-ng-extensions";
@Component({
  selector: 'geochart-demo',
  templateUrl: 'geochart.demo.html'
})

@NgModule({
  imports: [AmexioWidgetModule ],
  exports: [],
  declarations : [],
  providers : [MapLoaderService]
})
export class GeoChartDemoComponent implements OnInit {
  geoChartData:any;
  constructor() {
    this.geoChartData=[
      ['Country', 'Popularity'],
      ['Germany', 200],
      ['United States', 300],
      ['Brazil', 400],
      ['Canada', 500],
      ['France', 550],
      ['RU', 350],
      ['India',700]
    ];
  }

  ngOnInit() {
  }

}
