import { Component } from '@angular/core';
import { GoogleMapOverlays } from 'amexio-ng-extensions';
import { HttpClient } from "@angular/common/http";


@Component({
  selector: 'googlemap-demo',
  templateUrl: './googlemap.demo.html'
})
export class GoogleMapDemo {

  data : GoogleMapOverlays[];
  markerdata : GoogleMapOverlays;

  constructor(private http: HttpClient) {
    this.data = [];
    this.data.push(new GoogleMapOverlays(43.653225,-79.383186,'Toronto, Canada',true,null,{country:'Canada', capital:'', population:'20, Million'}));
    this.data.push(new GoogleMapOverlays(51.507351,-0.127758,'London, UK',true,null,{country:'UK', population:'30, Million'}));
    this.data.push(new GoogleMapOverlays(20.593683,78.962883,'Mumbai, India',true,null,{country:'India', population:'120, Million'}));
    this.data.push(new GoogleMapOverlays(61.524010,105.318756,'Russia, Moscow',true,null,{country:'Russia', population:'40, Million'}));
    this.data.push(new GoogleMapOverlays(-33.868820,151.209290,'Australia, Sydney',true,null,{country:'Australia', population:'10, Million'}));

  }

  onMarkerClick(event:GoogleMapOverlays){
    this.markerdata = event;
  }
}