
export class CreativeFormComponent{
  userRegistration:UserRegistration;
  login:LoginModel;
  radioGroupData : any;
  checkboxGroupdata : any;
  currentDate : Date = new Date();
  userLoginModel:UserLoginModel;
  registrationModel:RegistrationModel;
  constructor() {
      this.userRegistration = new UserRegistration();
      this.login = new LoginModel();
      this.userLoginModel = new UserLoginModel();
      this.registrationModel = new RegistrationModel();
      this.checkboxGroupdata = {
      response:{
        data:[{
          hobbieName:'Learning',
          checked: false,
          disabled : false
        },{
          hobbieName:'Shopping',
          checked: false,
          disabled : false
        },{
          hobbieName:'Fishing',
          checked: false,
          disabled : false
        }
        ]}};
 
    this.radioGroupData = {
      response:{
        data:[{
          gender:'Male',
          genderId:'male'
        },{
          gender:'Female',
          genderId:'female',
        },
        ]
      }
    };

}

} 

export class UserRegistration {
  firstName: string;
  lastName: string;
  agree: boolean;
  address: string;
  gender: string;
  hobbies: any[];
  city: string;
  age: number;
  dateOfBirth = new Date();
  email: string;
  password: string;
  constructor() {
    this.hobbies = [];
  }
 }
export class RegistrationModel{
    email:String;
    password:string;
    repeatpassword:String;
    constructor(){

    }
}
export class LoginModel {
  userId: string;
  password:string;
  subscribe:boolean;
  constructor() {
    
   }
  }
export class UserLoginModel{
  password:string;
  constructor(){

  }  