import { DyanmicTabComponent } from './dynamictabdemo.component';

export class EnhancedTabDemo {

  tabArray: any;
  public rate: number = 7;
  public max: number = 10;
  public isReadonly: boolean = false;
  radioGroupData: any;

    constructor{
    this.tabarray = [
       "work"
    ]
    this.getHtmlAndTypeScriptCode();
    this.radioGroupData = {
      response: {
        data: [{
          gender: 'Male', genderId: 'male'
        }, {
          gender: 'Female', genderId: 'female'
        },]
      }
    }
  }

 //Method to add Tab Dynamically

  tabcount :number = 4;
  addtab(tab:any){
    this.tabcount++;
    let title = 'Tab '+this.tabcount;
    let cmp = tab.addDynamicTab(title,"red",true,DyanmicTabComponent);
    cmp.content = "Content of "+title;
  }

  //Method to close all tabs alltogether

  closeAllTabs(tab: any) {
    tab.closeAllTabs();
  }

  //Method to set tab active on the basis of tab sequence.(2 is the tab position from left to right)

  setActiveTabNumber(tab: any){
    tab.setActiveTab(2);
  }

  //Method to set tab active on the basis of tab title.("profile" is the tab title)

  setActiveTabTitle(tab: any) {
    tab.setActiveTab("profile")
  }

  //Method to close tabs and keep open some of the required tabs.
  closeOtherTabs(tab: any){
    debugger;
   tab.closeTabs(this.tabarray);
  }
}
