
export class AvailabilityDemoComponent {

tzonedata: any[];
classData: any[];
doctorData: any[];

constructor ( ) {
  tzonedata = [
    {"timezone": "New South Wales"
    },
    {"timezone": "Greenwich Mean Time"
    },
    {"timezone": "Central European"
    },
    {"timezone": "Vladivostok Standard"
    },
    {"timezone": "Omsk"
    }
],

classData = [
    {
      "label": "Physics",
      "colorcode": "red",
      "textcolor": "white",
      "available": [
        {
          "date": "01-Sep-2019",
          "time": [
            {
              "starttime": 5,
              "endtime": 6.30
            },
          ]
        },
        {
          "date": "02-Sep-2019",
          "time": [
            {
              "starttime": 7.30,
              "endtime": 8
            },
          ]
        },
      ]
    },
    {
      "label": "Maths",
      "colorcode": "blue",
      "textcolor": "white",
      "available": [
        {
          "date": "01-Sep-2019",
          "time": [
            {
              "starttime": 9.30,
              "endtime": 10
            },
          ]
        },
        {
          "date": "04-Sep-2019",
          "time": [
            {
              "starttime": 10.30,
              "endtime": 11
            },
          ]
        },
        {
          "date": "07-Sep-2019",
          "time": [
            {
              "starttime": 12.30,
              "endtime": 13
            },
          ]
        }
      ]
    },
    {
      "label": "Biology",
      "colorcode": "green",
      "textcolor": "white",
      "available": [
        {
          "date": "01-Sep-2019",
          "time": [
            {
              "starttime": 12,
              "endtime": 13
            },
          ]
        },
        {
          "date": "08-Sep-2019",
          "time": [
            {
              "starttime": 9.30,
              "endtime": 11
            },
          ]
        },
        {
          "date": "10-Sep-2019",
          "time": [
            {
              "starttime": 11,
              "endtime": 12
            },
          ]
        }
      ]
    },
  ];

  doctorData = [
    {
      "label": "Apollo",
      "colorcode": "#ff9900",
      "available": [
        {
          "date": "01-Sep-2019",
          "time": [
            {
              "starttime": 5,
              "endtime": 6.30
            },
          ]
        },
        {
          "date": "02-Sep-2019",
          "time": [
            {
              "starttime": 7.30,
              "endtime": 8
            },
          ]
        },
      ]
    },
    {
      "label": "AIIMS",
      "colorcode": "#ac00e6",
      "available": [
        {
          "date": "01-Sep-2019",
          "time": [
            {
              "starttime": 9.30,
              "endtime": 10
            },
          ]
        },
        {
          "date": "04-Sep-2019",
          "time": [
            {
              "starttime": 10.30,
              "endtime": 11
            },
          ]
        },
        {
          "date": "07-Sep-2019",
          "time": [
            {
              "starttime": 12.30,
              "endtime": 13
            },
          ]
        }
      ]
    },
    {
      "label": "NIHHANS",
      "colorcode": "#0000b3",
      "textcolor": "white",
      "available": [
        {
          "date": "01-Sep-2019",
          "time": [
            {
              "starttime": 12,
              "endtime": 13
            },
          ]
        },
        {
          "date": "08-Sep-2019",
          "time": [
            {
              "starttime": 9.30,
              "endtime": 11
            },
          ]
        },
        {
          "date": "10-Sep-2019",
          "time": [
            {
              "starttime": 11,
              "endtime": 12
            },
            // {
            //   "starttime": 11,
            //   "endtime": 14
            // }
          ]
        }
      ]
    },
    {
      "label": "CMC",
      "colorcode": "#00cca3",
      "available": [
        {
          "date": "05-Sep-2019",
          "time": [
            {
              "starttime": 12,
              "endtime": 13
            },
          ]
        },
        {
          "date": "06-Sep-2019",
          "time": [
            {
              "starttime": 9.30,
              "endtime": 11
            },
          ]
        },
        {
          "date": "09-Sep-2019",
          "time": [
            {
              "starttime": 11,
              "endtime": 12
            },
          ]
        }
      ]
    },
  ];
}
}