import { DyanmicTabComponent } from './dynamictabdemo.component';

export class EnhancedTabDemo {

  public rate: number = 7;
  public max: number = 10;
  public isReadonly: boolean = false;
  radioGroupData: any;

    constructor{
    this.getHtmlAndTypeScriptCode();
    this.radioGroupData = {
      response: {
        data: [{
          gender: 'Male', genderId: 'male'
        }, {
          gender: 'Female', genderId: 'female'
        },]
      }
    }
  }

  tabcount :number = 4;
  addtab(tab:any){
    this.tabcount++;
    let title = 'Tab '+this.tabcount;
    let cmp = tab.addDynamicTab(title,"red",true,DyanmicTabComponent);
    cmp.content = "Content of "+title;
  }
}
