export class AmexioD3MultiSeriesChartDemoComponent
{
  userDataSource: any;
  userDefineColorData: any;
  sourceData: any;
  constructor() { 

this.userDefineColorData = [
      ['Year', 'Sales', 'Expenses', 'Profit'],
      ['2014', 1000, 400, 200],
      ['2015', 1170, 460, 250],
      ['2016', 660, 1120, 300],
      ['2017', 1030, 540, 350],
      ['2018', 1090, 740, 450],
      ['2019', 1050, 640, 350]
    ];
  }

  
  onUserDefineLegendClick(event: any) {
    this.userDataSource = event;
  }

 onDefaultChartClick(event: any) {
    this.userDataSource = event;
  }

}
