import {Component, OnInit} from '@angular/core';
import {AmexioWidgetModule,ChartLoaderService} from "amexio-ng-extensions";
@Component({
  selector: 'piechart-demo',
  templateUrl: 'piechart.demo.html'
})


@NgModule({
  imports: [AmexioWidgetModule ],
  exports: [],
  declarations : [],
  providers : [ChartLoaderService]
})

export class PieChartDemoComponent implements OnInit {
  pieChartData:any;
  constructor() {
    this.pieChartData=[
      ['Task', 'Hours per Day'],
      ['Work',     11],
      ['Eat',      2],
      ['Commute',  2],
      ['Watch TV', 2],
      ['Sleep',    7]
    ];
  }

  ngOnInit() {
  }

}
