export class WindowDemoComponent {

  showBasicWindowMaterial: boolean;
  showBasicWindowNonMaterial: boolean;
  showBasicWindowNonMateialToolbar: boolean;

  showMaxWindowMaterial: boolean;
  showMaxWindowNonMaterial: boolean;

  showClosableMaterial: boolean;
  showClosableNonMaterial: boolean;

  rightclickdata: any;
  constructor() {
     this.rightclickdata = [
  {
    "text": "Add New",
    "icon": "fa fa-plus",
    "disabled": true
  },
  {
    "text": "Edit",
    "icon": "",
    "seperator": true
  },
  {
    "text": "Send data in email",
    "icon": ""
  }
];
toggleBasicWindow(data: any) {
    if (data == 'material') {
      this.showBasicWindowMaterial = !this.showBasicWindowMaterial;
    }
    else if (data == 'nonmaterial') {
      this.showBasicWindowNonMaterial = !this.showBasicWindowNonMaterial;

    }
    else {
      this.showBasicWindowNonMateialToolbar = !this.showBasicWindowNonMateialToolbar;
    }
  }
  toggleMaxWindow(data: any) {
    if (data == 'material') {
      this.showMaxWindowMaterial = !this.showMaxWindowMaterial;
    }
    else {
      this.showMaxWindowNonMaterial = !this.showMaxWindowNonMaterial;
    }
  }


  toggleClosable(data: any) {
    if (data == 'material') {
      this.showClosableMaterial = !this.showClosableMaterial;
    }
    else {
      this.showClosableNonMaterial = !this.showClosableNonMaterial;
    }
  }

}
