export class ContextMenuWindowDemoComponent {

  showBasicWindowMaterial: boolean;
  
  rightclickdata: any;
  constructor() {
     this.rightclickdata = [
  {
    "text": "Add New",
    "icon": "fa fa-plus",
    "disabled": true
  },
  {
    "text": "Edit",
    "icon": "",
    "seperator": true
  },
  {
    "text": "Send data in email",
    "icon": ""
  }
];
toggleBasicWindow(data: any) {
    if (data == 'material') {
      this.showBasicWindowMaterial = !this.showBasicWindowMaterial;
    }
  }
 
}
