export class NotificationDemo {

     verticalLeftMessageArray:any=[];
     verticalCenterMessageArray:any=[];
     verticalRightMessageArray:any=[];

     horizontalLeftMessageArray:any=[];
     horizontalCenterMessageArray:any=[];
     horizontalRightMessageArray:any=[];


     verticalLeftNotification(){
       this.verticalLeftMessageArray.push('Welcome To Amexio!!!!')
     }
     verticalCenterNotification(){
       this.verticalCenterMessageArray.push('top Center Notification!!!')
     }
     verticalRightNotification(){
       this.verticalRightMessageArray.push('top Right Notification!!!')
     }


     horizontalLeftNotification(){
       this.horizontalLeftMessageArray.push('bottom Left Notification!!!')
     }
     horizontalCenterNotification(){
       this.horizontalCenterMessageArray.push('bottom Center Notification!!!')
     }
     horizontalRightNotification(){
       this.horizontalRightMessageArray.push('bottom Right Notification!!!')
     }
}




