export class CreativeWindowComponent {
   showSideModal: boolean;
   showCenterModal:boolean;
   showLoginWindow:boolean;
   showInfoModal:boolean;
   showFrameWindow:boolean;
   showSideModal1: boolean;
   showSideModal2: boolean;

   minimizeWindow: boolean;
   minimizeCeDemo: boolean;
   modelCeDemo: boolean;
   constructor() {
     
 }
 onDragWindowClick(){
  this.showSideModal1 = !this.showSideModal1;
 }
  onSideModalClick(){
   this.showSideModal = !this.showSideModal;
  }
  showInfoModalClick(){
   this.showInfoModal = !this.showInfoModal;
  } 
  onloginWindowClick(){
   this.showLoginWindow = ! this.showLoginWindow;
  }
  onCenterModalClick(){
    this.showCenterModal = ! this.showCenterModal;
  }
  onFrameModalClick(){
   this.showFrameWindow =! this.showFrameWindow;
  }
  onResizeWindowClick() {
    this.showSideModal2 =! this.showSideModal2;
  }
    onMinimizeWindowClick() {
    this.minimizeWindow = !this.minimizeWindow;
  }
  onMinimizeCEClick() {
    this.minimizeCeDemo = !this.minimizeCeDemo;
  }
    onMinimizeModelWindowClick() {
    this.modelCeDemo = !this. _windowService.modelCeDemo;
  }
} 

